section.field-trip-header {
    background: var(--secondary-color);
    color: white;
    padding: 4em;
}

section.field-trip-header h2 {
    font-size: 40px;
    text-transform: uppercase;
}

section.field-trip-body {
    gap: 40px;
}

.field-trip-card {
    width: 450px;
    height: 610px;
    background: var(--secondary-color);
    color: white;
    border-radius: 15px;
    box-shadow: #00000029 -10px 10px 5px;
    transition: .5s;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-width: 320px;
}

.field-trip-card:hover {
    transform: translateY(-10px)
}

.back-card .field-trip-content {
    height: 100%;
}

.field-trip-content {
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.field-trip-content h1 {
    font-size: 40px;
    font-weight: 900;
    text-align: center;
    width: 250px;
    text-transform: uppercase;
    line-height: 35px;
}

.field-trip-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px 0;
}

.field-trip-details span {
    padding: 2px 7px;
    border-radius: 5px;
    font-weight: 600;
}

.field-trip-details span:nth-child(odd) {
    background: white;
    color: var(--secondary-color);
}

.field-trip-details span:nth-child(even) {
    background: #cc6e1c;
    color: white;
}

.field-trip-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 0 0 15px 15px;
    position: relative;
}

.field-trip-card.front-card img {
    height: 400px;
}

.field-trip-card.back-card img {
    border-radius: 15px 15px 0 0;
}

p.bold {
    font-weight: 600 !important;
    font-size: 16px !important;
    margin-top: 10px;
}

.back-card p {
    font-weight: 200;
    font-size: 15px;
    text-align: center;
}

.field-trip a {
    background: var(--secondary-color);
    padding: 1em 2em;
    border-radius: 5px;
    color: white;
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: 40px;
}

.field-trip-img {
    width: 450px;
    height: 550px;
    border-radius: 15px;
    transition: .5s;
}

.field-trip-img:hover {
    transform: translateY(-10px)
}

@media screen and (max-width: 1200px) {
    section.field-trip-body {
        overflow-x: scroll;
        display: flex;
        justify-content: flex-start;
    }

    .field-trip-card {
        height: 660px !important;
    }

    .field-trip-img {
        width: 300px;
        height: 400px;
    }
}
